# .env (do NOT commit to GitHub, add to .gitignore)

FRONTEND_BASE=https://ottlaw.felixcorky.workers.dev

RS_PRIV_PEM="-----BEGIN PRIVATE KEY-----
MIIEv...
...YOUR FULL PEM CONTENT...
-----END PRIVATE KEY-----"

ADMIN_SECRET=supersecrethextoken1234567890

RAZORPAY_KEY_ID=rzp_test_AbCdEfGhIj
RAZORPAY_KEY_SECRET=supersecretkey987654321

# leave blank until webhook is created in Razorpay
RAZORPAY_WEBHOOK_SECRET=
